; Fib.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Fib.java
.class Fib
.super java/lang/Object

.method <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 1
  .line 3
  0: getstatic java/lang/System/out Ljava/io/PrintStream;
  3: bipush 10
  5: invokestatic Fib/fibR(I)I
  8: invokevirtual java/io/PrintStream/println(I)V
  .line 4
  11: return
.end method

.method static fibR(I)I
  .limit stack 3
  .limit locals 1
  .line 7
  0: iload_0
  1: iconst_2
  2: if_icmpgt Label7
  5: iconst_1
  6: ireturn
Label7:
  .line 8
  7: iload_0
  8: iconst_1
  9: isub
  10: invokestatic Fib/fibR(I)I
  13: iload_0
  14: iconst_2
  15: isub
  16: invokestatic Fib/fibR(I)I
  19: iadd
  20: ireturn
  ; same_frame (frameNumber = 0)
  ; frame_type = 7, offset_delta = 7
  ; frame bytes: 7 
  .stack 
    offset 7
    .end stack
.end method


