; Inc.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Inc.java
.class public Inc
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 1
  .line 3
  0: getstatic java/lang/System/out Ljava/io/PrintStream;
  3: bipush 41
  5: invokestatic Inc/test1(I)I
  8: invokevirtual java/io/PrintStream/println(I)V
  .line 4
  11: return
.end method

.method static test1(I)I
  .limit stack 2
  .limit locals 1
  .line 6
  0: iload_0
  1: iconst_1
  2: iadd
  3: ireturn
.end method


